Image assets/images/Player.png
NumFrames 32
Collision Rect
Anim assets/sprite/Player/Look_Foward.anm
Anim assets/sprite/Player/Look_Backward.anm
Anim assets/sprite/Player/Look_Left.anm
Anim assets/sprite/Player/Look_Right.anm
Anim assets/sprite/Player/Move_Down.anm
Anim assets/sprite/Player/Move_Up.anm
Anim assets/sprite/Player/Move_Left.anm
Anim assets/sprite/Player/Move_Right.anm
Anim assets/sprite/Player/Dash_Down.anm
Anim assets/sprite/Player/Dash_Up.anm
Anim assets/sprite/Player/Dash_Left.anm
Anim assets/sprite/Player/Dash_Right.anm
Anim assets/sprite/Player/Parrying_Down.anm
Anim assets/sprite/Player/Parrying_Up.anm
Anim assets/sprite/Player/Parrying_Left.anm
Anim assets/sprite/Player/Parrying_Right.anm